# ============================================================================
# TapeAge WebView UI Configuration Snippet
# ============================================================================
# IMPORTANT: This is a SNIPPET to APPEND to plugins/TapeAge/CMakeLists.txt
#
# Your plugin CMakeLists.txt should already have:
#   - juce_add_plugin(TapeAge ...)
#   - Basic plugin configuration
#
# Add this WebView configuration AFTER your existing configuration.
# ============================================================================

# WebView UI Resources
# Embed all UI files into plugin binary
juce_add_binary_data(TapeAge_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# Link UI resources to plugin
target_link_libraries(TapeAge
    PRIVATE
        TapeAge_UIResources
        juce::juce_gui_extra  # Required for WebBrowserComponent
)

# Enable WebView on supported platforms
target_compile_definitions(TapeAge
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
)

# Platform-specific WebView configuration
if(APPLE)
    # macOS uses WebKit (built-in, no additional setup)
elseif(WIN32)
    # Windows requires WebView2 runtime
    # WebView2 SDK will be automatically downloaded by JUCE
elseif(UNIX)
    # Linux uses WebKit2GTK (must be installed on system)
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT2 REQUIRED webkit2gtk-4.0)
    target_link_libraries(TapeAge PRIVATE ${WEBKIT2_LIBRARIES})
    target_include_directories(TapeAge PRIVATE ${WEBKIT2_INCLUDE_DIRS})
endif()

# ============================================================================
# Resource Naming Convention
# ============================================================================
# File paths are converted to BinaryData identifiers:
#   Source/ui/public/index.html      -> BinaryData::index_html
#   Source/ui/public/js/juce/index.js -> BinaryData::juce_index_js
#
# Rules:
#   - Path separator (/) becomes underscore (_)
#   - Dot (.) becomes underscore (_)
#   - Extension remains as-is in the identifier
#
# Use these identifiers in PluginEditor.cpp getResource() method
# ============================================================================
