# ==============================================================================
# MinimalKick - CMake WebView Configuration Snippet
# Generated from UI mockup v2
#
# USAGE: Append this snippet to existing plugins/MinimalKick/CMakeLists.txt
# Location: After juce_add_plugin() call, before target_link_libraries()
# ==============================================================================

# WebView UI Resources (JUCE 8 Binary Data)
juce_add_binary_data(MinimalKick_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# Link UI resources to plugin target
target_link_libraries(MinimalKick
    PRIVATE
        MinimalKick_UIResources
)

# Enable JUCE WebView support
target_compile_definitions(MinimalKick
    PRIVATE
        JUCE_WEB_BROWSER=1
)

# ==============================================================================
# Platform-specific WebView configuration (if cross-platform)
# ==============================================================================

# macOS: WebKit (built-in)
# Windows: WebView2 (requires Microsoft.Web.WebView2 NuGet package)
# Linux: WebKitGTK (requires system package)

if(WIN32)
    # Windows: WebView2 configuration
    # Download WebView2 SDK via FetchContent or NuGet
    message(STATUS "MinimalKick: Windows build requires Microsoft.Web.WebView2 SDK")
endif()

if(UNIX AND NOT APPLE)
    # Linux: WebKitGTK configuration
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT REQUIRED webkit2gtk-4.0)
    target_include_directories(MinimalKick PRIVATE ${WEBKIT_INCLUDE_DIRS})
    target_link_libraries(MinimalKick PRIVATE ${WEBKIT_LIBRARIES})
endif()
